{
  "name": "smartsass",
  "version": "1.0.1",
  "description": "smart wrapper for sass",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "test": "(npmts)"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/pushrocks/smartsass.git"
  },
  "keywords": [
    "SASS",
    "Promise",
    "Lossless"
  ],
  "author": "Lossless GmbH",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/pushrocks/smartsass/issues"
  },
  "homepage": "https://gitlab.com/pushrocks/smartsass#README",
  "dependencies": {
    "@types/node-sass": "^3.10.32",
    "node-sass": "^4.5.0",
    "smartfile": "^4.1.7",
    "smartq": "^1.1.1",
    "typings-global": "^1.0.14"
  }
}
