{
  "name": "@pushrocks/smartsass",
  "version": "1.0.5",
  "private": false,
  "description": "smart wrapper for sass",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "test": "(tstest test/)",
    "build": "(tsbuild)"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/pushrocks/smartsass.git"
  },
  "keywords": [
    "SASS",
    "Promise",
    "Lossless"
  ],
  "author": "Lossless GmbH",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/pushrocks/smartsass/issues"
  },
  "homepage": "https://gitlab.com/pushrocks/smartsass#README",
  "dependencies": {
    "@pushrocks/smartfile": "^6.0.8",
    "@pushrocks/smartpromise": "^2.0.5",
    "@types/node-sass": "^3.10.32",
    "node-sass": "^4.9.3"
  },
  "devDependencies": {
    "@gitzone/tsbuild": "^2.0.22",
    "@gitzone/tsrun": "^1.1.12",
    "@gitzone/tstest": "^1.0.15",
    "@pushrocks/tapbundle": "^3.0.7",
    "@types/node": "^10.10.1"
  }
}
